{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals", // Next.js recommended linting rules
    "eslint:recommended", // Basic ESLint recommended rules
    "plugin:@typescript-eslint/recommended" // TypeScript rules
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn" // Use 'import type' consistently
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detect the React version
    }
  }
}
